{
  "name": "minecraft-map",
  "version": "1.0.0",
  "private": true,
  "description": "Source-agnostic Minecraft map renderer with Realms and local world sources",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p packages/realms/tsconfig.json",
    "setup": "tsx packages/realms/src/setup.ts",
    "update": "tsx packages/realms/src/update.ts",
    "test": "vitest run"
  },
  "license": "MIT"
}